# Database Configuration

#Connection to DB in DOCKER
spring.datasource.url=jdbc:postgresql://postgres:5432/sehner


#Connection to DB locally
#spring.datasource.url=jdbc:postgresql://localhost:5556/sehner

#Database login
spring.datasource.username=admin
spring.datasource.password=sehner


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8089

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/sql/*.sql

logging.level.root=INFO

